spring.application.name=parking-control

spring.datasource.url=jdbc:postgresql://localhost:5433/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=1712
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
